<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:background="@color/ant_theme"/>

    <include layout="@layout/title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/market_settle_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/cart_all_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/market_cart_fl"
                android:drawableLeft="@drawable/selector_cart_all"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:text="全选"
                android:textColor="@color/text_black"
                android:textSize="18sp"/>


            <!--  <TextView
                  android:id="@+id/market_total_tv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="4dp"
                  android:layout_toRightOf="@id/market_cart_fl"
                  android:text="0.00元"
                  android:textColor="@color/text_red"
                  android:textSize="18sp"/>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/market_settle_btn"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小计:"
                        android:textColor="@color/text_black"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/market_total_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="0.00元"
                        android:textColor="@color/text_red"
                        android:textSize="18sp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:text="不含配送费"
                    android:textColor="@color/text_gray"
                    android:textSize="15sp"/>
            </LinearLayout>

            <Button
                android:id="@+id/market_settle_btn"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/text_red"
                android:text="去结算"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </RelativeLayout>

        <View
            android:id="@+id/market_settle_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@id/market_settle_layout"
            android:background="@color/line_gray"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/market_settle_line">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swip_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


            </android.support.v4.widget.SwipeRefreshLayout>


        </FrameLayout>

    </RelativeLayout>
</LinearLayout>