<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_item_white_bg"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/item_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/default_picture"/>

        <TextView
            android:gravity="center"
            android:id="@+id/item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:text="青菜类"
            android:textColor="@color/text_black"/>


    </LinearLayout>

</android.support.v7.widget.CardView>


