<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="2dp"
    android:background="@drawable/ripple_item_white_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_select_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/selector_cart_all"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            />

        <ImageView
            android:id="@+id/item_icon_iv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/item_select_tv"
            android:src="@drawable/default_picture"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/item_right_layout"
            android:layout_toRightOf="@id/item_icon_iv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:lines="2"
                android:text="羊肉"
                android:textColor="@color/text_black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/item_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="51.2"
                android:textColor="@color/text_red"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/item_reduce_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/jian1"/>

            <EditText
                android:id="@+id/item_number_et"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:inputType="number"
                android:padding="5dp"
                android:text="0"/>

            <ImageView
                android:id="@+id/item_add_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/jia"/>

        </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>